<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\TowerDefense.swf" />
    <movie fps="30" />
    <movie width="1280" />
    <movie height="720" />
    <movie version="10" />
    <movie minorVersion="1" />
    <movie platform="Flash Player" />
    <movie background="#EEEEEE" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="art\Temp\TempArt.swc" />
    <element path="art\grastiles.swc" />
    <element path="art\Art_Beastrider.swc" />
    <element path="art\Art_Tower_Ranged_1.swc" />
    <element path="art\BG1.swc" />
    <element path="art\Art_Crossbow.swc" />
    <element path="art\Art_Tower_Ranged_2.swc" />
    <element path="art\Art_Tower_Balista.swc" />
    <element path="art\Art_Startscherm.swc" />
    <element path="art\Art_Tower_Ranged_3.swc" />
    <element path="art\Art_Tower_Cannon.swc" />
    <element path="art\Art_King.swc" />
    <element path="art\KIP.swc" />
    <element path="art\Art_EliteGoblin.swc" />
    <element path="art\Art_Goblin.swc" />
    <element path="art\Art_Ogre.swc" />
    <element path="art\Art_Orcknuppelman.swc" />
    <element path="art\Art_OrcSwordman.swc" />
    <element path="art\EI.swc" />
    <element path="art\Art_FarmerKnightPaladin.swc" />
    <element path="art\Audio_Audiofiles.swc" />
    <element path="art\Art_UI.swc" />
    <element path="art\Art_Eindscherm.swc" />
    <element path="art\Art_Castle.swc" />
    <element path="art\Art_Walls.swc" />
    <element path="art\Art_Buildplatvorm.swc" />
    <element path="art\Art_Barracks.swc" />
    <element path="art\Art_Archers.swc" />
    <element path="art\Art_Archery.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>